[33mcommit 81b5236ee9037d8c37b28570a60862f0b9a4e5dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dilshanacadamic <dilshanacadamic1997@gmail.com>
Date:   Sat Nov 18 12:56:37 2023 +0530

    all

[33mcommit 1e29a98fc9c41f261aabd1ff57ebee04f994e61a[m[33m ([m[1;32mbrachname-change[m[33m)[m
Author: dilshanacadamic <dilshanacadamic1997@gmail.com>
Date:   Sat Nov 18 12:48:50 2023 +0530

    Revert "two files commit"
    Bad code revert
    This reverts commit 6212b03299db573b44a078cf3b9cfb201ae447af.

[33mcommit 6212b03299db573b44a078cf3b9cfb201ae447af[m
Author: dilshanacadamic <dilshanacadamic1997@gmail.com>
Date:   Sat Nov 18 12:36:55 2023 +0530

    two files commit

[33mcommit fc360ecce9638b96469338422190a2c21f093b16[m
Author: dilshanacadamic <dilshanacadamic1997@gmail.com>
Date:   Sat Nov 18 12:33:31 2023 +0530

    two files commit

[33mcommit 8664b4daddfb4da8ab7719cdb1d9aa516c20dfe1[m
Author: dilshanacadamic <dilshanacadamic1997@gmail.com>
Date:   Sat Nov 18 12:31:24 2023 +0530

    abc

[33mcommit a1a38c020db0c75ab5e93ab5eba20530798e6835[m
Author: dilshanacadamic <dilshanacadamic1997@gmail.com>
Date:   Sat Nov 18 12:07:52 2023 +0530

    aal

[33mcommit 4a87a6c38509e7d6e5827c27f8f929b2570bf97f[m
Author: dilshanacadamic <dilshanacadamic1997@gmail.com>
Date:   Sat Nov 18 11:11:02 2023 +0530

    sll

[33mcommit 25b55e86b6431b9902393a499334aa72acd18d52[m
Author: dilshanacadamic <dilshanacadamic1997@gmail.com>
Date:   Sat Nov 18 10:40:26 2023 +0530

    my java project
